<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta charset="utf-8" />



    <meta name="viewport" content="width=device-width">

    <script type="text/javascript">
        DEBUG = 0;
    </script>

    <title>Loading</title>
    <link rel="icon" type="image/png" href="favicon_02.png">


        <link rel="stylesheet" href="styleexpense.css">

    <style type="text/css">

    </style>
</head>
<body class="year2018 month03 day16 week11 Friday ofh region--US">
<div id="loadingBackground">
    <div class="spinner spinner-large"></div>
</div>

<div id="loadingImage">
    <div id="loader"></div>
    <div id="loadingText"></div>
    <div class="loadingMessagesWrapper hidden">
        <div class="loadingMessagesTitle" id="loadingTitle"></div>
        <div id="loadingMessages">
            <ul id="loadingList"></ul>
        </div>
    </div>
</div>


<input type="checkbox" id="menu-toggle" />

<div class="sidepane  production">
            <div class="sidepane__header">
    <div id="user_menu" class="user-icon">
        <a href="#"></a>
        <div class="wingman-icon">
            <i class="expensicons expensicons-airplane"></i>
        </div>
    </div>
    <div class="user-email">aniketjondhale@gmail.com</div>



</div>

<div class="sidepane__nav">
    <ul role="navigation">
        <li id="page_inbox">
            <a href="inbox" class="app_page">
                <span class="expensicons expensicons-inbox"></span>Inbox
            </a>
        </li>
        <li id="page_expenses">
            <a href="expenses" class="app_page">
                <span class="expensicons expensicons-receipt"></span>Expenses
            </a>
        </li>
        <li id="page_reports">
            <a href="reports" class="app_page">
                <span class="expensicons expensicons-report"></span>Reports
            </a>
        </li>
        <li id="page_admin" class="hidden">
            <a href="admin_policies" class="app_page">
                <span class="expensicons expensicons-shield"></span>Admin
            </a>
            <ul class="sub-nav">
                <li id="page_admin_policies">
                    <a id="page_admin_policies_link" class="app_page" href="admin_policies">Policies</a>
                </li>
                <li id="page_admin_domains">
                    <a id="page_admin_domains_link" class="app_page" href="admin_domains">Domain Control</a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="sidepane__logo">
    <a href="/inbox" class="app_page">
        <h1 class="gmail_com">Expensify</h1>
    </a>
</div>
</body>
</html>
